
.cover{
  text-align: center;
  background-image: url(/image/campur.jpg);
  height: 70vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.cover h1{
  padding: 10px;
  width: 40%;
  color: #000000;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4);
  background-color:rgb(255, 255, 255) ;
}


.cover p{
  padding: 10px;
	line-height: 20px;
	cursor: pointer;
  width: 15%;
  color: #ffffff;
  box-shadow: 5px 10px 10px rgba(38, 0, 255, 0.4);
  background-color:blue ;
}

.isi{
 width: 80%;
 display: flex;
 margin: 1% 10%;
text-align: justify;
}
.isi p{
  margin: 20px;
  text-justify: auto;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 4px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
